
<html>

        <title>Ishla - routing solutions</title>

        <link rel="icon" href="images/Ishla_Logo_v3.png" type="image/x-icon">

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">Testimonials</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
        </head>

<body>
    <div style="padding-left:16px">
         <img src="static/Ishla_Logo_v3.png" alt="logo" style="width: 100px;;height: 100px;">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    <form class="w3-container w3-card-4" method="POST", action="{{url_for('home')}}">
        <h2 class="w3-text-blue"><b>Welcome to Ishla</h2></b>
        <p>You're modern routing solutions</p>
        <br>
        <p>
        <label class="w3-text-blue"><b> Step 1: Enter current address</b></label>
        <br>
        <br>
        <input class="w3-input w3-border" name="address" type="text" placeholder="Apartment Number, Street Number, City, Province" required="True">
        </p>

        <br>

        <label class="w3-text-blue" ><b>Step 2: Input where you want to go: (kindly check where you want to go)</label></b>
        <bk>
        <br>
        </bk>
        <br>
        <div class="w3-bar w3-light-grey">
           <!--  <form method="POST", action="{{url_for('home')}}"> -->

                <input type="checkbox" class="largest" id="Clothes" name="Category" value="C" >
                <label for="Clothing" >Clothing</label> <br>

                <input type="checkbox" class="largest" id="Electronics" name="Category" value="E" >
                <label for="Electronics">Electronics</label> <br>

                <input type="checkbox" class="largest" id="Food" name="Category" value="F" >
                <label for="Food">Food</label> <br>

                <input type="checkbox" class="largest" id="Groceries" name="Category" value="G" >
                <label for="Groceries">Groceries</label> <br>

                <input type="checkbox" class="largest" id="Others" name="Category" value="O" >
                <label for="Others">Others</label> <br>
           <!--  </form>
 -->            <br>
        </div>

        <br>
        <input class="w3-btn w3-blue" type="submit" value="Calculate Route" >

        <!-- <p><button class="w3-btn w3-blue">Calculate Route</button></p> -->
    
    </form>
  

    <bk>
    </bk>
    </bk>

   <!--  <h4> Your route for today: </h4>
    <body>
    <img src="images\under-construction-sign-vector-21366350.jpg" style="size: 0vmin;" class="w3-border w3-padding" alt="Alps">
    </body> -->
</body>

</html>