<html>

     <title>Ishla - routing solutions</title>

        <link rel="icon" href="images/Ishla_Logo_v3.png" type="image/x-icon">

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#news">Testimonials</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
        </head>

<body>
    <div style="padding-left:16px">
         <img src="static/Ishla_Logo_v3.png" alt="logo" style="width: 100px;;height: 100px;">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <h2> Optimal Path</h2>
        
    <p> Your current location : {{value1}}</p>

    
    {% for i in range(0, value2) %}
        Route {{i+1}}:
         {% include maps[i] %}
        {% endfor %}
    

    

</body>
