<html>


<body>
   <!-- <h2> Getting the values using flask</h2> -->
        
    <!--<p> User provide Address as : {{value1}}</p> -->
        
    <!-- {% if data1 %}
        <p>({{data1}})</p>
    {% endif %} -->
    <!--<p>--------------------------------------------------</p>-->
    <!--<p> User Chooses below Categories:-->

    <!--{% for c in value2 %}
        <p>{{ c }}</p>
    {% endfor %} 
    </p>-->
     <img src="static/Map.png" alt="Map" style="width: 700px;;height: 500px;" align="center">
</body>

</html>

